# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xianxingbiao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/duzhuo/Desktop/c语言学习/shujujiegou -B/Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xianxingbiao


#############################################
# Order-only phony target for xianxingbiao

build cmake_object_order_depends_target_xianxingbiao: phony || CMakeFiles/xianxingbiao.dir

build CMakeFiles/xianxingbiao.dir/main.c.o: C_COMPILER__xianxingbiao_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/main.c || cmake_object_order_depends_target_xianxingbiao
  DEP_FILE = CMakeFiles/xianxingbiao.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/xianxingbiao.dir
  OBJECT_FILE_DIR = CMakeFiles/xianxingbiao.dir
  TARGET_COMPILE_PDB = CMakeFiles/xianxingbiao.dir/
  TARGET_PDB = xianxingbiao.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xianxingbiao


#############################################
# Link the executable xianxingbiao

build xianxingbiao: C_EXECUTABLE_LINKER__xianxingbiao_Debug CMakeFiles/xianxingbiao.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/xianxingbiao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xianxingbiao.dir/
  TARGET_FILE = xianxingbiao
  TARGET_PDB = xianxingbiao.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/duzhuo/Desktop/c语言学习/shujujiegou/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build xianxingbiao/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug/xianxingbiao && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build xianxingbiao/edit_cache: phony xianxingbiao/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xxb3


#############################################
# Order-only phony target for xxb3

build cmake_object_order_depends_target_xxb3: phony || xianxingbiao/CMakeFiles/xxb3.dir

build xianxingbiao/CMakeFiles/xxb3.dir/线性表初始化、插入、删除、顺序查找.c.o: C_COMPILER__xxb3_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/线性表初始化、插入、删除、顺序查找.c || cmake_object_order_depends_target_xxb3
  DEP_FILE = xianxingbiao/CMakeFiles/xxb3.dir/线性表初始化、插入、删除、顺序查找.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb3.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb3.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb3.dir/
  TARGET_PDB = xianxingbiao/xxb3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xxb3


#############################################
# Link the executable xianxingbiao/xxb3

build xianxingbiao/xxb3: C_EXECUTABLE_LINKER__xxb3_Debug xianxingbiao/CMakeFiles/xxb3.dir/线性表初始化、插入、删除、顺序查找.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb3.dir/
  TARGET_FILE = xianxingbiao/xxb3
  TARGET_PDB = xianxingbiao/xxb3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xxb2


#############################################
# Order-only phony target for xxb2

build cmake_object_order_depends_target_xxb2: phony || xianxingbiao/CMakeFiles/xxb2.dir

build xianxingbiao/CMakeFiles/xxb2.dir/xianxing.c.o: C_COMPILER__xxb2_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/xianxing.c || cmake_object_order_depends_target_xxb2
  DEP_FILE = xianxingbiao/CMakeFiles/xxb2.dir/xianxing.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb2.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb2.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb2.dir/
  TARGET_PDB = xianxingbiao/xxb2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xxb2


#############################################
# Link the executable xianxingbiao/xxb2

build xianxingbiao/xxb2: C_EXECUTABLE_LINKER__xxb2_Debug xianxingbiao/CMakeFiles/xxb2.dir/xianxing.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb2.dir/
  TARGET_FILE = xianxingbiao/xxb2
  TARGET_PDB = xianxingbiao/xxb2.pdb


#############################################
# Utility command for rebuild_cache

build xianxingbiao/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug/xianxingbiao && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/duzhuo/Desktop/c语言学习/shujujiegou -B/Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build xianxingbiao/rebuild_cache: phony xianxingbiao/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xxb4


#############################################
# Order-only phony target for xxb4

build cmake_object_order_depends_target_xxb4: phony || xianxingbiao/CMakeFiles/xxb4.dir

build xianxingbiao/CMakeFiles/xxb4.dir/单链表test.c.o: C_COMPILER__xxb4_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/单链表test.c || cmake_object_order_depends_target_xxb4
  DEP_FILE = xianxingbiao/CMakeFiles/xxb4.dir/单链表test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb4.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb4.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb4.dir/
  TARGET_PDB = xianxingbiao/xxb4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xxb4


#############################################
# Link the executable xianxingbiao/xxb4

build xianxingbiao/xxb4: C_EXECUTABLE_LINKER__xxb4_Debug xianxingbiao/CMakeFiles/xxb4.dir/单链表test.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb4.dir/
  TARGET_FILE = xianxingbiao/xxb4
  TARGET_PDB = xianxingbiao/xxb4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xxb1


#############################################
# Order-only phony target for xxb1

build cmake_object_order_depends_target_xxb1: phony || xianxingbiao/CMakeFiles/xxb1.dir

build xianxingbiao/CMakeFiles/xxb1.dir/test1.c.o: C_COMPILER__xxb1_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/test1.c || cmake_object_order_depends_target_xxb1
  DEP_FILE = xianxingbiao/CMakeFiles/xxb1.dir/test1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb1.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb1.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb1.dir/
  TARGET_PDB = xianxingbiao/xxb1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xxb1


#############################################
# Link the executable xianxingbiao/xxb1

build xianxingbiao/xxb1: C_EXECUTABLE_LINKER__xxb1_Debug xianxingbiao/CMakeFiles/xxb1.dir/test1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb1.dir/
  TARGET_FILE = xianxingbiao/xxb1
  TARGET_PDB = xianxingbiao/xxb1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xxb


#############################################
# Order-only phony target for xxb

build cmake_object_order_depends_target_xxb: phony || xianxingbiao/CMakeFiles/xxb.dir

build xianxingbiao/CMakeFiles/xxb.dir/List_Seq.c.o: C_COMPILER__xxb_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/List_Seq.c || cmake_object_order_depends_target_xxb
  DEP_FILE = xianxingbiao/CMakeFiles/xxb.dir/List_Seq.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb.dir/
  TARGET_PDB = xianxingbiao/xxb.pdb

build xianxingbiao/CMakeFiles/xxb.dir/test.c.o: C_COMPILER__xxb_Debug /Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/test.c || cmake_object_order_depends_target_xxb
  DEP_FILE = xianxingbiao/CMakeFiles/xxb.dir/test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/duzhuo/Desktop/c语言学习/shujujiegou/xianxingbiao/.
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb.dir
  OBJECT_FILE_DIR = xianxingbiao/CMakeFiles/xxb.dir
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb.dir/
  TARGET_PDB = xianxingbiao/xxb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xxb


#############################################
# Link the executable xianxingbiao/xxb

build xianxingbiao/xxb: C_EXECUTABLE_LINKER__xxb_Debug xianxingbiao/CMakeFiles/xxb.dir/List_Seq.c.o xianxingbiao/CMakeFiles/xxb.dir/test.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = xianxingbiao/CMakeFiles/xxb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = xianxingbiao/CMakeFiles/xxb.dir/
  TARGET_FILE = xianxingbiao/xxb
  TARGET_PDB = xianxingbiao/xxb.pdb

# =============================================================================
# Target aliases.

build xxb: phony xianxingbiao/xxb

build xxb1: phony xianxingbiao/xxb1

build xxb2: phony xianxingbiao/xxb2

build xxb3: phony xianxingbiao/xxb3

build xxb4: phony xianxingbiao/xxb4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug

build all: phony xianxingbiao xianxingbiao/all

# =============================================================================

#############################################
# Folder: /Users/duzhuo/Desktop/c语言学习/shujujiegou/cmake-build-debug/xianxingbiao

build xianxingbiao/all: phony xianxingbiao/xxb3 xianxingbiao/xxb2 xianxingbiao/xxb4 xianxingbiao/xxb1 xianxingbiao/xxb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../xianxingbiao/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../xianxingbiao/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
